<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Magic 8 Ball</h1>

    </header>

    <section>
      <h1>Welcome</h1>
      <p>In the history of mankind, we have made many important decisions off of a random number.  The coin flip, flower pedals, and the Magic 8 Ball.
      In this lesson we will focus on the following components to build this useful device.</p>
      <ul>
        <li>Xcode</li>
        <li>SwiftUI</li>
        <li>@State variables</li>
        <li>Stacks</li>
        <li>Text & Image Elements</li>
        <li>Gesture Recognizers</li>
        <li>Function</li>
        <li>Switch Case</li>
      </ul>

      <div class="YouTube" data-video-source="iivVpd6wqJY"></div>
    </section>

    <section>
      <h1>Create a State Variable</h1>
      <p>State is an observable variable.  When the variable changes, the view will update automatically if it contains the variable.  In this section
      we will create a variable that holds our phrase.  Then we will add that variable to the text element.  Later on we will create a function that
    changes the phrase to a random choice.</p>

      <p>So let's make this label dynamic. We will start by creating an @State variable to track what we want to say. This code is shown in line 2 of our code.
      Make sure you put yours inside the ContentView Struct.</p>
      <h2 class="file">ContentView.swift</h2>
      <pre class="line-numbers" data-line="2"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        Text("Hello, World!")
    }
}  </code></pre>

    <p>Next, we want the text to change automatically to that phrase.  Notice that our static Hello World will now say whatever the phrase is.</p>
    <h2 class="file">ContentView.swift </h2>
    <pre class="line-numbers" data-line="4"><code class="language-swift match-braces">struct ContentView: View {
  @State var phrase = "..."
  var body: some View {
      Text(phrase)
  }</code></pre>
  <div class="review">
    <p> Up to this point we have a new variable called phrase that is set by default to "...".  Our one Text element refers to that phrase.  That means
    that whenever phrase changes, the view will automatically update. </p>
  </div>

    </section>

    <section>
      <h1>Add A Stack</h1>
      <p>In order to add multiple components to a view, we need to group them in one of three stacks</p>
      <ul>
        <li>VStack</li>
        <li>HStack</li>
        <li>ZStack</li>
      </ul>

      <p>Let's start with the VStack.</p>

      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="4,6"><code class="language-swift match-braces">struct ContentView: View {
      @State var phrase = "..."
      var body: some View {
          VStack {
              Text(phrase)
          }
      }
  }</code></pre>

  <p>Tada! It looks the same. Let's add an image from our image assets to see how it behaves.</p>
  <h2 class="file">ContentView.swift </h2>
  <pre class="line-numbers" data-line="6"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        VStack {
            Text(phrase)
            Image("Magic8Ball")
        }
    }
}</code></pre>
  <p>Notice that the items are stacked one on top of the other.  They stack from top to bottom. If we wanted the dots below the image, we would simply
  swap the text and the image to put them in the opposite order.</p>

    <p>Let's take a look at an HStack.  Notice how we needed to change the image  so that both the dots and the image could show on the simulator side by side.</p>
    <h2 class="file">ContentView.swift </h2>
    <pre class="line-numbers" data-line="4,7"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        HStack {
            Text(phrase)
            Image("Magic8Ball")
            .resizable()
        }
    }
}</code></pre>
<p>Finally, lets use the one that lets us stack one view on top of another.  We will use the ZStack and get rid of the resizable. Notice how we no longer see the label. That is
because the label is behind the image. The ZStack is painted top to bottom.</p>

  <h2 class="file">ContentView.swift </h2>
  <pre class="line-numbers" data-line="4"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        ZStack {
            Text(phrase)
            Image("Magic8Ball")
        }
    }
}</code></pre>

<p>Let's fix it so we can see our label better. Move the label to the bottom and change it's font color.</p>
<h2 class="file">ContentView.swift </h2>
<pre class="line-numbers" data-line="5-7"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        ZStack {
            Image("Magic8Ball")
            Text(phrase)
                .foregroundColor(.white)
        }
    }
}</code></pre>
<div class="review">
  <p>In this section we looked at three stacks that help us lay components out on the screen.  VStack is vertical and HStack is horizontal.
     Finally we have the ZStack that allows us to stack objects on top of each other in the same space.</p>
</div>
    </section>
    <section>
      <h1>Add A Gesture Recognizer</h1>
      <p>In this section, we want to add a gesture recognizer so that the 8 ball will tell us something different with a tap.
      Add the function that returns our string at the very bottom of the file.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="18-20"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        ZStack {
            Image("Magic8Ball")
            Text(phrase)
                .foregroundColor(.white)
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}

func getPrediction()->String{
    return "It Works"
}</code></pre>

<div class="YouTube" data-video-source="kCepoHnafdg"></div>

<p>Let's analize that function a little more.  It's name is getPrediction.  You can call it any time by calling getPrediction().  It doesn't take any
arguments but it does return a string that you can see by the ->String.</p>
<p>Next we are going to add a gesture recognizer to the ZStack.  We do this by putting dot at the closing curly bracket of the ZStack.</p>

<h2 class="file">ContentView.swift </h2>
<pre class="line-numbers" data-line="8-10"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        ZStack {
            Image("Magic8Ball")
            Text(phrase)
                .foregroundColor(.white)
        }.gesture(TapGesture().onEnded({ _ in
            self.phrase = getPrediction()
        }))
    }
}</code></pre>
<div class="YouTube" data-video-source="fuQeYQ38iO0"></div>

<div class="review">
  <p>In this section we added a tap gesture to our VStack.  Every time a user taps on our VStack items, image or the text, it calls the getPrediction() function to
  get a new string for the label.  </p>
</div>
    </section>
    <section>
      <h1>Getting Random Advise</h1>
      <p>If it is random, it has to be true!  We are going to implement our random number generator.  Add the following code to your getPrediction function.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="2-14"><code class="language-swift match-braces">func getPrediction()->String{
    let randomChoice = Int.random(in: 1...4)
    switch randomChoice {
    case 1:
        return "Yes"
    case 2:
        return "No"
    case 3:
        return "Maybe"
    case 4:
        return "Reply Hazy, Try Again Later"
    default:
        return "Out of bounds Error"
    }
}</code></pre>
<p>Let's look at this code.  On line 2, we generate a random number between 1 and 4.  On the rest of the lines, we return different phrases based on the
value of the random number.  If it turned out to be 1, we returned 1.  If it was 3, we returned Maybe.</p>


    </section>

<section>
  <h1>Let's Make That Label Purdy</h1>
  <p>Notice that we can chain properties to our text label</p>
  <h2 class="file">ContentView.swift </h2>
  <pre class="line-numbers" data-line="8-10"><code class="language-swift match-braces">struct ContentView: View {
    @State var phrase = "..."
    var body: some View {
        ZStack {
            Image("Magic8Ball")
            Text(phrase)
                .foregroundColor(.white)
                .fontWeight(.bold)
                .multilineTextAlignment(.center)
                .frame(width: 100.0)
        }.gesture(TapGesture().onEnded({ _ in
            self.phrase = getPrediction()
        }))
    }
}</code></pre>
<div class="YouTube" data-video-source="RruwjAhkAj8"></div>
</section>
<section>
  <h1>Challenge</h1>
  <p>Expand the code so that it chooses between 2 more possible phrases. Not you will need to expand your random number and your cases in your switch case. Make
  sure these phrases are school appropriate.  Once you have that working, zip your project folder and submit it on Moodle.</p>
</section>

    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
